# simplediscordrelay

./: ChatRelay.cs  Config.cs  DiscordHelper.cs  DiscordMessageQueue.cs  Events.cs  GeoIP.cs  HudManager.cs  LICENSE  Main.cs  README.md  SimpleDiscordRelay.csproj
.github/workflows/: build.yml
